* From edaboard (http://www.edaboard.com/thread114138.html)
.SUBCKT LM723 2 3 4 5 6 7 9 10 11 12 13
* CL CS IN- IN+ VREF VCC- VZ OUT VC VCC+ FRCO
*
DZ1 15 12 ZENER1
J1 15 7 7 JMOD
R1 15 16 15K
Q1 16 16 17 QP1
Q2 20 16 19 QP1
Q3 20 21 7 QN1
C1 20 21 5PF
Q4 12 20 22 QN1
Q5 12 22 23 QN1
R2 23 6 100
DZ2 25 6 ZENER1
R3 21 25 30K
R4 25 7 5K
R5 12 17 500
R6 12 19 25K
R7 12 26 1K
Q6 27 16 26 QP1
Q7 23 27 28 QN1
Q8 27 28 29 QN1
R8 29 7 300
R9 28 7 20K
R10 12 30 1K
Q9 13 16 30 QP1
Q10 22 5 33 QN1
Q11 13 4 33 QN1
Q12 33 28 34 QN1
R11 34 7 150
Q13 12 13 36 QN1
Q14 11 36 10 QOUT
DZ3 9 10 ZENER2
Q15 13 2 3 QN1
R12 36 37 15K
I1 0 9 0
I2 0 2 0
I3 0 3 0
.MODEL QN1 NPN (BF=200 BR=2 RB=200 RC=200 RE=2 TF=0.35N IS=1E-14 VAF=125
+ CJE=1.0P VJE=0.7 MJE=0.33 CJC=0.3P
+ VJC=0.55 MJC=0.5 CJS=3.0P VJS=0.52 MJS=0.5 )
.MODEL QP1 PNP (BF=50 BR=4 RB=300 RC=100 RE=10 TF=30N IS=1E-14 VAF=50
+ CJE=0.3P VJE=0.55 MJE=0.5 CJC=1.0P
+ VJC=0.55 MJC=0.5 CJS=3.0P VJS=0.52 MJS=0.5 )
.MODEL QOUT NPN BF=80 RB=10 RC=5 IS=1E-16 VAF=50 CJE=10P CJC=10P
+ TF=3N TR=20N
.MODEL JMOD NJF VTO=-3 RS=1 RD=1 LAMBDA=.02 CGS=5P CGS=5P
.MODEL ZENER1 D( BV=6.6 IBV=0.02 RS=1.5  IS=1e-12) ; Ireverse=1e-4
.MODEL ZENER2 D( BV=6.2 IBV=0.02 RS=1.5 IS=1e-12)  ; Ireverse=1e-4
.ENDS